<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inline Text Website</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="inlineSiteStyle.css">
    </head>
    <body>
        
        <div class="container">
            
            <h1 class="page-heading">John Doe</h1>
            
            <div class="content-box">
                <div class="active-content">
                    <div class="home-page content-wrapper">
                        <p>Hello, my name is John. On this website you can learn all <a href="#" class="btn nav-btn" data-target-class="about-page">about me</a> and my <a href="#" class="btn nav-btn" data-target-class="projects-page">recent projects</a>. You can also <a href="#" class="btn nav-btn" data-target-class="contact-page">contact me</a>, using various channels of communication.</p>
                    </div> <!-- end of home page -->
                </div> <!-- end of active content -->
                
                <div class="page-transition-overlay"></div>
            </div> <!-- end of content box -->
            
        </div> <!-- end of container -->
        
        
        <div class="hidden-content">
            <div class="about-page content-wrapper">
                <p>So my name is John and i am software designer and developer. It has been my passion for almost 10 years now.</p>
                <p>I come from a little city called London, which is in Great Britain. I like to create something beautiful looking, using my imagination. I prefer functionality over estetics, when it comes to software design.</p>
                <p>Other things that i keep close to my heart is cooking, cars and jogging.</p>
                <p>Now that you know something about me, you can view my <a href="#" class="btn nav-btn" data-target-class="projects-page">recent projects</a>, <a href="#" class="btn nav-btn" data-target-class="contact-page">contact me</a> or return to <a href="#" class="btn nav-btn" data-target-class="home-page">home page</a>.</p>
            </div> <!-- end of about page -->
            
            <div class="projects-page content-wrapper">
                <p>Here you will find my most recent projects.</p>
                <p>My last project was <a href="#" class="btn">Sweet Oranges website</a>. I tried to get the main message accross using light background colors and bold font with dark colors.</p>
                <p>The other project i want to tell you about is <a href="#" class="btn">Winterwonder app</a>. This company manufactures and sells hot chocolate drinks, so it is not surprising that the main color is brown. I also used a lot of images in this app, because it keeps the desing balanced.</p>
                <p>And the last project is <a href="#" class="btn">Alpha Company website</a>. Because it is a banking institution, i had to keep the desing professional. I used dark, bold colors and kept saturated colors to minimum in this desing.</p>
                <p>If you like my work and are interested in working with me, why won't you <a href="#" class="btn nav-btn" data-target-class="contact-page">contact me</a>. You can also return to <a href="#" class="btn nav-btn" data-target-class="home-page">home page</a>.</p>
            </div> <!-- end of projects page -->
            
            <div class="contact-page content-wrapper">
                <p>As i said, i am from London, where i have a little office on <a target="_blank" href="https://www.google.com/maps/place/236+Oxford+St,+London+W1D+2LT,+UK/@51.5153975,-0.1413229,17z/data=!3m1!4b1!4m2!3m1!1s0x48761ad556c55073:0x3a5a72d8f000b8f4" class="btn">Oxford street 236</a>.</p>
                <p>If you have any questions, please contact me. I am on basically every social network you can imagine - <a href="#" class="btn facebook">facebook</a>, <a href="#" class="btn twitter">twitter</a>, <a href="#" class="btn instagram">instagram</a>. So contacting me should not be a problem.</p>
                <p>You can also return to <a href="#" class="btn nav-btn" data-target-class="home-page">home page</a>.</p>
            </div> <!-- end of contact page -->
        </div> <!-- end of hidden content -->

        

        
        
        <script type="text/javascript" src="inlineSiteScript.js"></script>
    </body>
</html>